*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
}

button{
    cursor: pointer;
    /* margin-top: 20px; */
    color: #f5f5f5;
    background-color: #4040fb;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    padding: 1rem 2rem;
}

button:active{
    transform: scale(.9);
}

.shaka-controls-button-panel{
    justify-content: space-between !important;
}

.shaka-controls-button-panel button:nth-child(1){
    margin-right: auto !important;
}

.shaka-overflow-menu, .shaka-settings-menu{
    border-radius: 10px !important;
    bottom: 70px;
    padding: .8rem !important;
}

@media screen and (min-width: 900px){
    video{
        object-fit: contain !important;
        height: 90vh !important;
    }

}

@media all and (display-mode: fullscreen) {
    video{
        height: 100vh !important;
    }
}