<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial 2022</title>
    <!-- Shaka Player ui compiled library: -->
    <script src="https://cdn.jsdelivr.net/npm/shaka-player@4.1.2/dist/shaka-player.ui.js"></script>
    <!-- Shaka Player ui compiled library default CSS: -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/shaka-player@4.1.2/dist/controls.css">
    <!-- Chromecast SDK (if you want Chromecast support for your app): -->
    <script defer src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main id="app">
        <div data-shaka-player-container style="max-width: 100%" data-shaka-player-cast-receiver-id="1BA79154">

            <video autoplay data-shaka-player id="video" style="width:100%;height:100%"></video>
    
        </div>
        <button id="change">cambiar canal</button>
    </main>


    <script src="js/app.js" type="module"></script>
</body>
</html>